<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="au.appxperts.ga.mapsurvey.activity.ExportDataPackageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_left_arrow"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back"
                android:orientation="vertical"
                android:layout_margin="3dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".30"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/version"

                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".70"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/file_managment"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"/>


            </LinearLayout>




        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_exportdatapackage_grid"/>



</android.support.design.widget.CoordinatorLayout>
