<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="au.appxperts.ga.mapsurvey.activity.SplashActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_panton_spot"
        tools:context=".activity.SplashActivity">


        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_top_margin"
            android:background="@drawable/round_corner"
            android:src="@drawable/splash_logo" />


        <Button
            android:id="@+id/aboutUs"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_top_margin"
            android:layout_marginRight="@dimen/activity_top_margin"
            android:background="@drawable/round_corner_white_parrot"
            android:text="@string/about_us"
            android:textColor="@color/black_displaydatabundle_text_color" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

