<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="au.appxperts.ga.mapsurvey.activity.ImportActivity"
    tools:showIn="@layout/activity_display_data_bundle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bundles"
        android:layout_above="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/grid_margin"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



    <Button
        android:id="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/button_delete"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/activity_side_margin"
        android:layout_marginRight="@dimen/activity_side_margin"
        android:background="@drawable/round_corner_red_parrot"
        android:gravity="center"
        android:layout_above="@+id/buttonBack"
        />



    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/button_back"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/grid_margin"
        android:layout_marginLeft="@dimen/activity_side_margin"
        android:layout_marginRight="@dimen/activity_side_margin"
        android:background="@drawable/round_corner_green_parrot"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_side_margin"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
